\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ieee1800}
\citation{ieee1076}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{chisel}
\citation{spinalhdl}
\citation{amaranth}
\citation{pyrtl}
\citation{codex,copilot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]2}}
\citation{verilator}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Design}{3}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{3}{Language Design}{section.2}{}}
\newlabel{sec:design@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Philosophy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Baggage.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong Types.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro-Architecture First.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI-Generatable.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictable RTL.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block Structure}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lst:block}{{1}{3}{Universal block grammar}{lstlisting.1}{}}
\newlabel{lst:block@cref}{{[listing][1][]1}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Universal block grammar}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Universal Declaration Schema}{4}{subsection.2.3}\protected@file@percent }
\newlabel{lst:schema}{{2}{4}{Universal schema}{lstlisting.2}{}}
\newlabel{lst:schema@cref}{{[listing][2][]2}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Universal schema}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Type System}{4}{section.3}\protected@file@percent }
\newlabel{sec:types}{{3}{4}{Type System}{section.3}{}}
\newlabel{sec:types@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitive Types}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arch primitive types\relax }}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:types}{{1}{4}{Arch primitive types\relax }{table.caption.7}{}}
\newlabel{tab:types@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bit-Width Safety}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lst:width}{{3}{5}{Explicit width conversion}{lstlisting.3}{}}
\newlabel{lst:width@cref}{{[listing][3][]3}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Explicit width conversion}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}First-Class Clock and Reset Types}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:clockreset}{{3.3}{5}{First-Class Clock and Reset Types}{subsection.3.3}{}}
\newlabel{sec:clockreset@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clock Domain Tracking}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:cdc}{{3.4}{6}{Clock Domain Tracking}{subsection.3.4}{}}
\newlabel{sec:cdc@cref}{{[subsection][4][3]3.4}{[1][6][]6}}
\newlabel{lst:cdc}{{4}{6}{Clock domain crossing via synchronizer}{lstlisting.4}{}}
\newlabel{lst:cdc@cref}{{[listing][4][]4}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Clock domain crossing via synchronizer}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reset Domain Crossing (RDC)}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:rdc}{{3.5}{6}{Reset Domain Crossing (RDC)}{subsection.3.5}{}}
\newlabel{sec:rdc@cref}{{[subsection][5][3]3.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Single-Driver Rule}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}No Implicit Latches}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}No Combinational Loops}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First-Class Micro-Architecture Constructs}{7}{section.4}\protected@file@percent }
\newlabel{sec:constructs}{{4}{7}{First-Class Micro-Architecture Constructs}{section.4}{}}
\newlabel{sec:constructs@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lst:pipe}{{5}{8}{Pipeline with forwarding}{lstlisting.5}{}}
\newlabel{lst:pipe@cref}{{[listing][5][]5}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pipeline with forwarding}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite State Machine}{8}{subsection.4.2}\protected@file@percent }
\newlabel{lst:fsm}{{6}{8}{FSM with default block and transitions}{lstlisting.6}{}}
\newlabel{lst:fsm@cref}{{[listing][6][]6}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}FSM with default block and transitions}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FIFO}{9}{subsection.4.3}\protected@file@percent }
\newlabel{lst:fifo}{{7}{9}{Dual-clock FIFO}{lstlisting.7}{}}
\newlabel{lst:fifo@cref}{{[listing][7][]7}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Dual-clock FIFO}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arbiter}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bus and Handshake Channel}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:bus}{{4.5}{10}{Bus and Handshake Channel}{subsection.4.5}{}}
\newlabel{sec:bus@cref}{{[subsection][5][4]4.5}{[1][9][]10}}
\newlabel{lst:handshake}{{8}{10}{AXI-Lite as three handshake channels}{lstlisting.8}{}}
\newlabel{lst:handshake@cref}{{[listing][8][]8}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}AXI-Lite as three handshake channels}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Thread}{11}{subsection.4.6}\protected@file@percent }
\newlabel{sec:thread}{{4.6}{11}{Thread}{subsection.4.6}{}}
\newlabel{sec:thread@cref}{{[subsection][6][4]4.6}{[1][11][]11}}
\newlabel{lst:thread}{{9}{11}{AXI write transaction as a thread}{lstlisting.9}{}}
\newlabel{lst:thread@cref}{{[listing][9][]9}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}AXI write transaction as a thread}{11}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lowering.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trailing seq assign merge.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auto-emitted contract assertions.}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Additional Constructs}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Hooks --- Customizable Behavior Points}{13}{subsection.4.8}\protected@file@percent }
\newlabel{sec:hooks}{{4.8}{13}{Hooks --- Customizable Behavior Points}{subsection.4.8}{}}
\newlabel{sec:hooks@cref}{{[subsection][8][4]4.8}{[1][12][]13}}
\newlabel{lst:hook}{{10}{13}{Custom arbiter policy via hook}{lstlisting.10}{}}
\newlabel{lst:hook@cref}{{[listing][10][]10}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Custom arbiter policy via hook}{13}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Templates --- Interface Contracts}{13}{subsection.4.9}\protected@file@percent }
\newlabel{sec:templates}{{4.9}{13}{Templates --- Interface Contracts}{subsection.4.9}{}}
\newlabel{sec:templates@cref}{{[subsection][9][4]4.9}{[1][13][]13}}
\newlabel{lst:template}{{11}{13}{Template declaration and implementation}{lstlisting.11}{}}
\newlabel{lst:template@cref}{{[listing][11][]11}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Template declaration and implementation}{13}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AI-Generatability Contract}{14}{section.5}\protected@file@percent }
\newlabel{sec:ai}{{5}{14}{AI-Generatability Contract}{section.5}{}}
\newlabel{sec:ai@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Decisions for AI}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform Schema.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LL(1) Grammar.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Preprocessor.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Named Block Endings.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Braces.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directional Connect Arrows.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {todo!}\ Escape Hatch.}{15}{section*.17}\protected@file@percent }
\newlabel{lst:todo}{{12}{16}{Partial implementation with \texttt {todo!}}{lstlisting.12}{}}
\newlabel{lst:todo@cref}{{[listing][12][]12}{[1][15][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Partial implementation with \texttt  {todo!}}{16}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimal AI Context}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AI context window components\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:aicontext}{{2}{16}{AI context window components\relax }{table.caption.18}{}}
\newlabel{tab:aicontext@cref}{{[table][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AI-Assisted Design Workflow}{16}{subsection.5.3}\protected@file@percent }
\citation{beck2003tdd}
\citation{mathews2024tdd}
\@writefile{toc}{\contentsline {paragraph}{Minimizing Iteration Latency.}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test-Driven Development for Hardware Agents.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Compiler Pipeline}{17}{section.6}\protected@file@percent }
\newlabel{sec:compiler}{{6}{17}{Compiler Pipeline}{section.6}{}}
\newlabel{sec:compiler@cref}{{[section][6][]6}{[1][17][]17}}
\citation{verilator}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compiler pipeline phases\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:compiler}{{3}{18}{Compiler pipeline phases\relax }{table.caption.21}{}}
\newlabel{tab:compiler@cref}{{[table][3][]3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Output Guarantee}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intermediate Representation}{18}{subsection.6.2}\protected@file@percent }
\citation{verilator}
\citation{cocotb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Toolchain Targets}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation and Verification}{19}{section.7}\protected@file@percent }
\newlabel{sec:sim}{{7}{19}{Simulation and Verification}{section.7}{}}
\newlabel{sec:sim@cref}{{[section][7][]7}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integrated Simulation}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Python Testbenches via a cocotb-Compatible API}{19}{subsection.7.2}\protected@file@percent }
\newlabel{sec:cocotb}{{7.2}{19}{Python Testbenches via a cocotb-Compatible API}{subsection.7.2}{}}
\newlabel{sec:cocotb@cref}{{[subsection][2][7]7.2}{[1][19][]19}}
\newlabel{lst:cocotbtb}{{13}{19}{Python testbench against \texttt {arch sim}}{lstlisting.13}{}}
\newlabel{lst:cocotbtb@cref}{{[listing][13][]13}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Python testbench against \texttt  {arch sim}}{19}{lstlisting.13}\protected@file@percent }
\citation{icarus}
\citation{verilator}
\citation{verilator}
\citation{embecosm2013}
\citation{zhao2014xoptimism}
\citation{zhao2014xoptimism}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Path to Native Compiled Simulation}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Why Native Compilation is Feasible}{20}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Expected Performance}{20}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Limitations of 2-State Simulation}{20}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {guard} clause.}{21}{section*.25}\protected@file@percent }
\citation{zhao2014xoptimism}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Parallel Simulation}{22}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism Guarantee.}{22}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parallel simulation speedup\relax }}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:scaling}{{7}{22}{Parallel simulation speedup\relax }{table.caption.27}{}}
\newlabel{tab:scaling@cref}{{[table][7][]7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verification}{22}{subsection.7.4}\protected@file@percent }
\newlabel{sec:formal}{{7.4}{22}{Verification}{subsection.7.4}{}}
\newlabel{sec:formal@cref}{{[subsection][4][7]7.4}{[1][22][]22}}
\citation{verilator}
\citation{ebmc}
\@writefile{toc}{\contentsline {paragraph}{Property scope.}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Compile-Time Generation}{24}{section.8}\protected@file@percent }
\newlabel{sec:generate}{{8}{24}{Compile-Time Generation}{section.8}{}}
\newlabel{sec:generate@cref}{{[section][8][]8}{[1][23][]24}}
\newlabel{lst:gen}{{14}{24}{Generate-for iteration}{lstlisting.14}{}}
\newlabel{lst:gen@cref}{{[listing][14][]14}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Generate-for iteration}{24}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}SystemVerilog forces preprocessor for conditional ports}{24}{lstlisting.15}\protected@file@percent }
\newlabel{lst:gencond}{{16}{24}{Conditional ports in Arch via generate\_if}{lstlisting.16}{}}
\newlabel{lst:gencond@cref}{{[listing][16][]16}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Conditional ports in Arch via generate\_if}{24}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Case Study: L1 Data Cache}{25}{section.9}\protected@file@percent }
\newlabel{sec:example}{{9}{25}{Case Study: L1 Data Cache}{section.9}{}}
\newlabel{sec:example@cref}{{[section][9][]9}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Architecture and Construct Usage}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Design Highlights}{25}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces L1D cache source breakdown\relax }}{25}{table.caption.29}\protected@file@percent }
\newlabel{tab:l1d}{{8}{25}{L1D cache source breakdown\relax }{table.caption.29}{}}
\newlabel{tab:l1d@cref}{{[table][8][]8}{[1][25][]25}}
\citation{pg021}
\citation{yosys}
\citation{sky130pdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Verification}{26}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Lessons}{26}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Case Study: AXI DMA Controller}{26}{section.10}\protected@file@percent }
\newlabel{sec:axidma}{{10}{26}{Case Study: AXI DMA Controller}{section.10}{}}
\newlabel{sec:axidma@cref}{{[section][10][]10}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Architecture}{26}{subsection.10.1}\protected@file@percent }
\citation{opensta}
\citation{yosys}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Synthesis Results}{27}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces AXI DMA synthesis results\relax }}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:dmasyn}{{9}{27}{AXI DMA synthesis results\relax }{table.caption.30}{}}
\newlabel{tab:dmasyn@cref}{{[table][9][]9}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Timing and Power}{27}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Verification}{27}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Thread vs.\ FSM Synthesis Comparison}{27}{subsection.10.5}\protected@file@percent }
\newlabel{sec:thread-vs-fsm}{{10.5}{27}{Thread vs.\ FSM Synthesis Comparison}{subsection.10.5}{}}
\newlabel{sec:thread-vs-fsm@cref}{{[subsection][5][10]10.5}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Thread vs.\ FSM synthesis (Yosys \texttt  {synth -flatten})\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:threadvsfsm}{{10}{27}{Thread vs.\ FSM synthesis (Yosys \texttt {synth -flatten})\relax }{table.caption.31}{}}
\newlabel{tab:threadvsfsm@cref}{{[table][10][]10}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Lessons}{28}{subsection.10.6}\protected@file@percent }
\citation{verilogeval}
\@writefile{toc}{\contentsline {section}{\numberline {11}Empirical Evaluation}{29}{section.11}\protected@file@percent }
\newlabel{sec:benchmark}{{11}{29}{Empirical Evaluation}{section.11}{}}
\newlabel{sec:benchmark@cref}{{[section][11][]11}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}VerilogEval v2}{29}{subsection.11.1}\protected@file@percent }
\newlabel{sec:verilogeval}{{11.1}{29}{VerilogEval v2}{subsection.11.1}{}}
\newlabel{sec:verilogeval@cref}{{[subsection][1][11]11.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Methodology}{29}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces VerilogEval v2 benchmark results\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:benchmark}{{11}{29}{VerilogEval v2 benchmark results\relax }{table.caption.32}{}}
\newlabel{tab:benchmark@cref}{{[table][11][]11}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Results}{29}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Code Density by Category}{29}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Arch vs.\ generated SV line counts by category\relax }}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:density}{{12}{29}{Arch vs.\ generated SV line counts by category\relax }{table.caption.33}{}}
\newlabel{tab:density@cref}{{[table][12][]12}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Construct Usage}{29}{subsubsection.11.1.4}\protected@file@percent }
\citation{cvdp}
\citation{cocotb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Language Features Driven by Benchmark}{30}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}CVDP Benchmark}{30}{subsection.11.2}\protected@file@percent }
\newlabel{sec:cvdp}{{11.2}{30}{CVDP Benchmark}{subsection.11.2}{}}
\newlabel{sec:cvdp@cref}{{[subsection][2][11]11.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}ARCH-Relevant Task Selection}{30}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Methodology}{30}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CVDP benchmark results by category (ARCH-relevant subset)\relax }}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:cvdp}{{13}{31}{CVDP benchmark results by category (ARCH-relevant subset)\relax }{table.caption.34}{}}
\newlabel{tab:cvdp@cref}{{[table][13][]13}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Results}{31}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Compiler Improvements Driven by CVDP}{31}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Combined Benchmark Summary}{31}{subsubsection.11.2.5}\protected@file@percent }
\citation{ieee1800}
\citation{ieee1076}
\citation{rtlpp}
\citation{chisel}
\citation{spinalhdl}
\citation{amaranth}
\citation{pyrtl}
\citation{clash}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Combined benchmark results\relax }}{32}{table.caption.35}\protected@file@percent }
\newlabel{tab:combined}{{14}{32}{Combined benchmark results\relax }{table.caption.35}{}}
\newlabel{tab:combined@cref}{{[table][14][]14}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{32}{section.12}\protected@file@percent }
\newlabel{sec:related}{{12}{32}{Related Work}{section.12}{}}
\newlabel{sec:related@cref}{{[section][12][]12}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Traditional HDLs.}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enhanced RTL Semantics.}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedded DSLs.}{32}{section*.39}\protected@file@percent }
\citation{spade}
\citation{bluespec}
\citation{tlverilog}
\citation{bambu}
\citation{systemc}
\@writefile{toc}{\contentsline {paragraph}{Standalone Modern HDLs.}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule-Based and Pipeline-Centric HDLs.}{33}{section*.41}\protected@file@percent }
\citation{circt}
\citation{thakur2023verigen,liu2023chipnemo,blocklove2023chip}
\@writefile{toc}{\contentsline {paragraph}{High-Level Synthesis.}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CIRCT/MLIR.}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI for Hardware.}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Work}{34}{section.13}\protected@file@percent }
\newlabel{sec:future}{{13}{34}{Future Work}{section.13}{}}
\newlabel{sec:future@cref}{{[section][13][]13}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Transaction-Level Modeling.}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Planned Features.}{34}{section*.46}\protected@file@percent }
\bibstyle{plain}
\bibcite{ieee1800}{{1}{}{{}}{{}}}
\bibcite{ieee1076}{{2}{}{{}}{{}}}
\bibcite{chisel}{{3}{}{{}}{{}}}
\bibcite{spinalhdl}{{4}{}{{}}{{}}}
\bibcite{amaranth}{{5}{}{{}}{{}}}
\bibcite{pyrtl}{{6}{}{{}}{{}}}
\bibcite{codex}{{7}{}{{}}{{}}}
\bibcite{copilot}{{8}{}{{}}{{}}}
\bibcite{verilator}{{9}{}{{}}{{}}}
\bibcite{beck2003tdd}{{10}{}{{}}{{}}}
\bibcite{mathews2024tdd}{{11}{}{{}}{{}}}
\bibcite{icarus}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{35}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{35}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.48}\protected@file@percent }
\bibcite{embecosm2013}{{13}{}{{}}{{}}}
\bibcite{zhao2014xoptimism}{{14}{}{{}}{{}}}
\bibcite{cocotb}{{15}{}{{}}{{}}}
\bibcite{pg021}{{16}{}{{}}{{}}}
\bibcite{yosys}{{17}{}{{}}{{}}}
\bibcite{sky130pdk}{{18}{}{{}}{{}}}
\bibcite{opensta}{{19}{}{{}}{{}}}
\bibcite{verilogeval}{{20}{}{{}}{{}}}
\bibcite{cvdp}{{21}{}{{}}{{}}}
\bibcite{rtlpp}{{22}{}{{}}{{}}}
\bibcite{clash}{{23}{}{{}}{{}}}
\bibcite{spade}{{24}{}{{}}{{}}}
\bibcite{bluespec}{{25}{}{{}}{{}}}
\bibcite{tlverilog}{{26}{}{{}}{{}}}
\bibcite{bambu}{{27}{}{{}}{{}}}
\bibcite{systemc}{{28}{}{{}}{{}}}
\bibcite{circt}{{29}{}{{}}{{}}}
\bibcite{thakur2023verigen}{{30}{}{{}}{{}}}
\bibcite{liu2023chipnemo}{{31}{}{{}}{{}}}
\bibcite{blocklove2023chip}{{32}{}{{}}{{}}}
\bibcite{ebmc}{{33}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.25pt}
\newlabel{tocindent2}{16.4445pt}
\newlabel{tocindent3}{26.72232pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{36}{36}{}{page.36}{}}
\gdef \@abspage@last{36}
