// Hypothetical TLM-version of the MM2S read engine, assuming `implement
// m.method()` worker pool dispatch (Model B) is implemented.
//
// Compare to tests/axi_dma_thread/ThreadMm2s.arch (the shipped hand-rolled
// version) to evaluate whether the TLM abstraction earns its weight.
//
// NOTE: does not compile today — `implement` + worker pool dispatch is
// design-only (PR-tlm-i4 not yet built). This file exists to make the
// design concrete for review.

module TlmMm2s
  param NUM_OUTSTANDING: const = 4;

  port clk:  in Clock<SysDomain>;
  port rst:  in Reset<Sync>;

  port start:       in Bool;
  port total_xfers: in UInt<16>;
  port base_addr:   in UInt<32>;
  port burst_len:   in UInt<8>;

  port done:     out Bool;
  port halted:   out Bool;
  port idle_out: out Bool;

  // Bus port carries the TLM method. The hand-rolled version exposes
  // ar_*, r_* as flat ports; the TLM version wraps them behind m.read().
  port m: initiator BusAxi4Read;

  // Downstream FIFO push interface (unchanged).
  port push_valid: out Bool shared(or);
  port push_ready: in Bool;
  port push_data:  out UInt<32>;

  // ── Control state ────────────────────────────────────────────────────────
  reg total_xfers_r: UInt<16> reset rst => 0;
  reg burst_len_r:   UInt<8>  reset rst => 0;
  reg active_r:      Bool     reset rst => false;
  reg xfer_ctr_r:    UInt<16> reset rst => 0;

  // Per-caller completion counts (one per caller thread, N total).
  reg thread_complete: Vec<UInt<16>, NUM_OUTSTANDING> reset rst => 0;

  let total_complete: UInt<16> = thread_complete[0] +% thread_complete[1]
      +% thread_complete[2] +% thread_complete[3];
  let all_done: Bool = active_r and (total_xfers_r != 0)
      and (total_complete == total_xfers_r);
  let active: Bool = active_r or (start and not active_r);

  comb
    halted   = false;
    idle_out = not active;
    done     = all_done;
  end comb

  // Control-state management (start/stop) — shared across callers.
  seq on clk rising
    if start and not active_r
      total_xfers_r <= total_xfers;
      burst_len_r   <= burst_len;
      active_r      <= true;
      xfer_ctr_r    <= 0;
    end if
    if all_done
      active_r <= false;
    end if
  end seq

  // ── Worker pool: N threads that can each service one m.read() at a time
  // ────────────────────────────────────────────────────────────────────────
  // Each worker's body is empty (or minimal). Compiler synthesizes the
  // receive-args → drive-bus → capture-response → return FSM.
  generate_for i in 0..NUM_OUTSTANDING-1
    thread worker_i implement m.read() on clk rising, rst high
      // (compiler synthesizes standard bus-drive body)
    end thread worker_i
  end generate_for

  // ── Caller pool: N threads each calling m.read() to keep the bus busy
  // ────────────────────────────────────────────────────────────────────────
  // Each caller handles a subset of xfers (round-robin by thread index)
  // and pushes each result to the downstream FIFO. They share push_valid
  // via `shared(or)`; only one asserts at a time per xfer boundary.
  generate_for i in 0..NUM_OUTSTANDING-1
    thread caller_i on clk rising, rst high
      default when start and not active_r
        thread_complete[i] <= 0;
      end default
      wait until active and ((thread_complete[i] * NUM_OUTSTANDING + i) < xfer_ctr_r);
      let my_xfer: UInt<16> = thread_complete[i] * NUM_OUTSTANDING + i;
      let addr: UInt<32> = base_addr + (my_xfer.zext<32>() * burst_len_r.zext<32>() << 2);

      // Single-word fetch (burst handling deferred; each caller iterates
      // over the burst_len beats).
      for b in 0..burst_len_r-1
        let beat_addr: UInt<32> = addr + (b.zext<32>() << 2);
        let data = m.read(beat_addr);    // dispatches to an idle worker; blocks
        do
          push_valid = 1;
          push_data  = data;
        until push_ready;
      end for

      thread_complete[i] <= (thread_complete[i] + 1).trunc<16>();

      // Track total xfers issued (any caller can increment; compiler must
      // handle the race — or require a dedicated counter thread).
      xfer_ctr_r <= (xfer_ctr_r + 1).trunc<16>();    // ⚠ race: see discussion
    end thread caller_i
  end generate_for
end module TlmMm2s
