bus AxiLite
  param ADDR_W: const = 32;
  param DATA_W: const = 32;

  aw_valid: out Bool;
  aw_ready: in Bool;
  aw_addr:  out UInt<ADDR_W>;
  w_valid:  out Bool;
  w_ready:  in Bool;
  w_data:   out UInt<DATA_W>;
  b_valid:  in Bool;
  b_ready:  out Bool;
  b_resp:   in UInt<2>;
end bus AxiLite

module Master
  port clk: in Clock<SysDomain>;
  port rst: in Reset<Sync>;
  port axi: initiator AxiLite<ADDR_W=32, DATA_W=64>;

  reg addr_r: UInt<32> reset rst => 0;
  reg data_r: UInt<64> reset rst => 0;

  comb
    axi.aw_valid = 1;
    axi.aw_addr = addr_r;
    axi.w_valid = 1;
    axi.w_data = data_r;
    axi.b_ready = 1;
  end comb
end module Master

module Slave
  port clk: in Clock<SysDomain>;
  port rst: in Reset<Sync>;
  port axi: target AxiLite<ADDR_W=32, DATA_W=64>;

  comb
    axi.aw_ready = 1;
    axi.w_ready = 1;
    axi.b_valid = 1;
    axi.b_resp = 0;
  end comb
end module Slave

module Top
  port clk: in Clock<SysDomain>;
  port rst: in Reset<Sync>;

  wire aw_valid_w: Bool;
  wire aw_ready_w: Bool;
  wire aw_addr_w: UInt<32>;
  wire w_valid_w: Bool;
  wire w_ready_w: Bool;
  wire w_data_w: UInt<64>;
  wire b_valid_w: Bool;
  wire b_ready_w: Bool;
  wire b_resp_w: UInt<2>;

  inst m: Master
    clk <- clk;
    rst <- rst;
    axi.aw_valid -> aw_valid_w;
    axi.aw_ready <- aw_ready_w;
    axi.aw_addr -> aw_addr_w;
    axi.w_valid -> w_valid_w;
    axi.w_ready <- w_ready_w;
    axi.w_data -> w_data_w;
    axi.b_valid <- b_valid_w;
    axi.b_ready -> b_ready_w;
    axi.b_resp <- b_resp_w;
  end inst m

  inst s: Slave
    clk <- clk;
    rst <- rst;
    axi.aw_valid <- aw_valid_w;
    axi.aw_ready -> aw_ready_w;
    axi.aw_addr <- aw_addr_w;
    axi.w_valid <- w_valid_w;
    axi.w_ready -> w_ready_w;
    axi.w_data <- w_data_w;
    axi.b_valid -> b_valid_w;
    axi.b_ready <- b_ready_w;
    axi.b_resp -> b_resp_w;
  end inst s

  comb
    aw_valid_w = 0;
    aw_ready_w = 0;
    aw_addr_w = 0;
    w_valid_w = 0;
    w_ready_w = 0;
    w_data_w = 0;
    b_valid_w = 0;
    b_ready_w = 0;
    b_resp_w = 0;
  end comb
end module Top
