// Test: counter clocked by a divided clock
// Verifies sim eval ordering for derived clocks
module ClkDivCounter

  port clk:     in Clock<SysDomain>;
  port rst_n:   in Reset<Async, Low>;
  port count:   out UInt<8>;
  port div_clk: out Clock<SysDomain>;

  // Divide-by-2 instance
  inst div: ClkDiv2
    clk_in  <- clk;
    rst_n   <- rst_n;
    clk_out -> clk_slow;
  end inst div

  comb
    div_clk = clk_slow;
  end comb

  // Counter on the divided clock
  reg counter_r: UInt<8> init 0 reset rst_n=>0;

  seq on clk_slow rising
    counter_r <= (counter_r + 1).trunc<8>();
  end seq

  comb
    count = counter_r;
  end comb

end module ClkDivCounter
