//! ---
//! tags: [fsm, counter, datapath, regs_in_fsm, tutorial]
//! ---
//!
//! FSM with datapath registers — demonstrates `reg` declarations and
//! `seq` blocks at FSM scope (alongside the per-state comb/seq).

domain SysDomain
  freq_mhz: 100
end domain SysDomain

/// 3-state count-to-target FSM (Idle → Counting → Done → Idle).
///
/// Triggered by `go`; counts `cnt_r` from 0 up to the captured target;
/// asserts `done` for one cycle in the Done state, then returns to Idle.
fsm FsmCounter
  port clk: in Clock<SysDomain>;
  port rst: in Reset<Sync, High>;

  port go:     in Bool;
  port target: in UInt<8>;
  port done:   out Bool default false;
  port count:  out UInt<8> default 0;

  reg cnt_r: UInt<8> reset rst => 0;
  reg tgt_r: UInt<8> reset rst => 0;

  state [Idle, Counting, Done]
  default state Idle;

  state Idle
    comb
      done  = false;
      count = cnt_r;
    end comb

    seq on clk rising
      if go
        cnt_r <= 0;
        tgt_r <= target;
      end if
    end seq

    -> Counting when go;
    // no fallthrough needed — compiler defaults to stay in Idle
  end state Idle

  state Counting
    comb
      done  = false;
      count = cnt_r;
    end comb

    seq on clk rising
      cnt_r <= (cnt_r + 1).trunc<8>();
    end seq

    -> Done when cnt_r == tgt_r;
    // implicit stay in Counting
  end state Counting

  state Done
    comb
      done  = true;
      count = cnt_r;
    end comb

    -> Idle when true;
  end state Done

end fsm FsmCounter
