// Test: generate_for + Vec-typed ports + inst.
//
// A Vec-typed port declared at module scope is indexed by the loop variable
// on inst connections inside the generate_for body. This replaces the older
// `port req_i:` form whose expansion produced ugly `_0 / _1 / ...` scalar
// port names at the SV boundary. The Vec form scales cleanly to large N
// and keeps the module's external interface a single indexed signal.

domain SysDomain
  freq_mhz: 100
end domain SysDomain

module PassThrough
  port a: in  Bool;
  port b: out Bool;

  comb
    b = a;
  end comb
end module PassThrough

module GenDemo
  param N: const = 2;
  port clk: in Clock<SysDomain>;
  port rst: in Reset<Sync>;
  port req: in  Vec<Bool, N>;
  port gnt: out Vec<Bool, N>;

  generate_for i in 0..N-1
    inst pt_i: PassThrough
      a <- req[i];
      b -> gnt[i];
    end inst pt_i
  end generate_for

end module GenDemo
