//! ---
//! tags: [lossless, compression, lz4, decompressor, streaming, fsm, ram, tutorial]
//! refs:
//!   - "LZ4 Block Format Description (https://github.com/lz4/lz4/blob/dev/doc/lz4_Block_format.md)"
//!   - "CAST Inc. LZ4SNP-D LZ4/Snappy Data Decompressor IP Core"
//! ---
//!
//! LZ4 block decompressor — streaming byte-by-byte hardware implementation.
//!
//! Implements the LZ4 block format: each "sequence" contains a token byte,
//! optional extra literal-length bytes, literal bytes, a 16-bit match
//! offset (little-endian), and optional extra match-length bytes. The last
//! sequence in a block has no match section; the end of the block is
//! signalled by asserting `in_last` on the last compressed byte.
//!
//! This implementation uses an 8-bit (256-byte) circular history buffer,
//! supporting match offsets in 1..255 and naturally handling LZ4's
//! overlapping-match "fill" pattern (offset < match_length).
//!
//! Interface:
//!   in_valid / in_data / in_last / in_ready  — compressed byte stream
//!   out_valid / out_data / out_ready          — decompressed byte stream
//!   done                                      — 1-cycle pulse on completion
//!
//! State encoding (reg state: UInt<4>):
//!   0 Idle      1 RdToken   2 RdXLit    3 LitIn     4 LitOut
//!   5 RdOffLo   6 RdOffHi   7 RdXMatch  8 HistRdA   9 HistRdD
//!  10 MatchOut

domain SysDomain
  freq_mhz: 100
end domain SysDomain

// ── History buffer ────────────────────────────────────────────────────────────

/// 256-byte simple-dual-port BRAM used as a circular match-copy window.
/// Write port (wr) receives newly decompressed bytes; read port (rd) serves
/// match-copy look-ups with 1-cycle latency.
ram HistBuf
  kind simple_dual;
  latency 1;
  port clk: in Clock<SysDomain>;
  store
    buf: Vec<UInt<8>, 256>;
  end store
  ports wr
    en:   in Bool;
    addr: in UInt<8>;
    data: in UInt<8>;
  end ports wr
  ports rd
    en:   in Bool;
    addr: in UInt<8>;
    data: out UInt<8>;
  end ports rd
end ram HistBuf

// ── LZ4 decompressor ─────────────────────────────────────────────────────────

/// LZ4 block decompressor.
///
/// After reset the module enters Idle (state 0) for one cycle, then
/// transitions to RdToken and is ready to receive compressed bytes.
/// It continuously decompresses blocks; after `done` pulses it is ready
/// for the next block immediately.
module Lz4Decomp
  port clk:       in Clock<SysDomain>;
  port rst:       in Reset<Sync>;

  port in_valid:  in Bool;
  port in_data:   in UInt<8>;
  port in_last:   in Bool;
  port in_ready:  out Bool;

  port out_valid: out Bool;
  port out_data:  out UInt<8>;
  port out_ready: in Bool;

  port done:      out Bool;

  // ── State and data-path registers ────────────────────────────────────────

  reg state:     UInt<4>  reset rst => 4'd0;
  reg write_ptr: UInt<8>  reset rst => 8'd0;
  reg lit_cnt:   UInt<12> reset rst => 12'd0;
  reg ml_nib_r:  UInt<4>  reset rst => 4'd0;
  reg ml_cnt:    UInt<12> reset rst => 12'd0;
  reg match_off: UInt<8>  reset rst => 8'd0;
  reg off_lo_r:  UInt<8>  reset rst => 8'd0;
  reg byte_buf:  UInt<8>  reset rst => 8'd0;
  reg end_r:     Bool     reset rst => 0;
  reg done_r:    Bool     reset rst => 0;

  // ── History RAM connections ───────────────────────────────────────────────

  wire hw_wr_en:   Bool;
  wire hw_wr_addr: UInt<8>;
  wire hw_wr_data: UInt<8>;
  wire hw_rd_en:   Bool;
  wire hw_rd_addr: UInt<8>;
  reg  hw_rd_data: UInt<8> init 0 reset none;

  inst hist: HistBuf
    clk        <- clk;
    wr.en      <- hw_wr_en;
    wr.addr    <- hw_wr_addr;
    wr.data    <- hw_wr_data;
    rd.en      <- hw_rd_en;
    rd.addr    <- hw_rd_addr;
    rd.data    -> hw_rd_data;
  end inst hist

  // ── Combinational: RAM drives, port outputs ───────────────────────────────

  // History read: presented from HistRdA state; data arrives in HistRdD.
  // History write: on every literal consumed (LitIn+in_valid) and every
  // match byte latched (HistRdD).

  let hw_rd_en_sig:   Bool = (state == 4'd8);
  let hw_rd_addr_sig: UInt<8> = write_ptr -% match_off;
  let hw_wr_en_sig:   Bool = ((state == 4'd3) and in_valid) or (state == 4'd9);
  let hw_wr_addr_sig: UInt<8> = write_ptr;
  let hw_wr_data_sig: UInt<8> = (state == 4'd9) ? hw_rd_data : in_data;

  // Done fires the cycle after end-of-block is detected:
  //   LitOut path: last literal consumed (end_r=1) and out_ready=1
  //   RdToken path: 0-literal last-sequence token (lnib=0, in_last=1)
  let done_next: Bool =
    ((state == 4'd4) and out_ready and end_r) or
    ((state == 4'd1) and in_valid and (in_data[7:4] == 4'h0) and in_last);

  comb
    hw_rd_en   = hw_rd_en_sig;
    hw_rd_addr = hw_rd_addr_sig;
    hw_wr_en   = hw_wr_en_sig;
    hw_wr_addr = hw_wr_addr_sig;
    hw_wr_data = hw_wr_data_sig;

    // in_ready is asserted in all states that consume an input byte.
    in_ready  = (state == 4'd1) or (state == 4'd2) or (state == 4'd3) or
                (state == 4'd5) or (state == 4'd6) or (state == 4'd7);

    out_valid = (state == 4'd4) or (state == 4'd10);
    out_data  = byte_buf;
    done      = done_r;
  end comb

  // ── Sequential: state machine ─────────────────────────────────────────────

  seq on clk rising
    done_r <= done_next;

    if state == 4'd0       // Idle — immediately enter RdToken
      state     <= 4'd1;
      write_ptr <= 8'd0;
      end_r     <= 0;

    elsif state == 4'd1    // RdToken: wait for token byte
      if in_valid
        ml_nib_r <= in_data[3:0];
        if in_data[7:4] == 4'hF
          lit_cnt <= 12'd15;
          state   <= 4'd2;       // RdXLit: accumulate extra lit-len
        elsif (in_data[7:4] == 4'h0) and in_last
          state   <= 4'd0;       // 0-lit last sequence → done (via done_next)
        elsif in_data[7:4] == 4'h0
          state   <= 4'd5;       // 0 literals → straight to match offset
        else
          lit_cnt <= in_data[7:4].zext<12>();
          state   <= 4'd3;       // LitIn: copy literals
        end if
      end if

    elsif state == 4'd2    // RdXLit: accumulate extra literal-length bytes
      if in_valid
        lit_cnt <= (lit_cnt + in_data.zext<12>()).trunc<12>();
        if in_data != 8'hFF
          state <= 4'd3;         // last extra byte → start copying literals
        end if
      end if

    elsif state == 4'd3    // LitIn: consume one literal byte
      if in_valid
        byte_buf  <= in_data;
        end_r     <= in_last;
        write_ptr <= write_ptr +% 8'd1;
        lit_cnt   <= (lit_cnt - 12'd1).trunc<12>();
        state     <= 4'd4;       // LitOut: wait for downstream to accept
      end if

    elsif state == 4'd4    // LitOut: present byte to output stream
      if out_ready
        if end_r
          state <= 4'd0;         // last literal of block → Idle (done fires)
        elsif lit_cnt == 12'd0
          state <= 4'd5;         // last literal of sequence → read offset
        else
          state <= 4'd3;         // more literals
        end if
      end if

    elsif state == 4'd5    // RdOffLo: read low byte of match offset
      if in_valid
        off_lo_r <= in_data;
        state    <= 4'd6;

      end if

    elsif state == 4'd6    // RdOffHi: read high byte of match offset
      if in_valid
        match_off <= off_lo_r;   // 8-bit window: use low byte; high byte consumed
        ml_cnt    <= (ml_nib_r.zext<5>() + 5'd4).zext<12>();
        if ml_nib_r == 4'hF
          state <= 4'd7;         // RdXMatch: accumulate extra match-len
        else
          state <= 4'd8;         // HistRdA: begin match copy
        end if
      end if

    elsif state == 4'd7    // RdXMatch: accumulate extra match-length bytes
      if in_valid
        ml_cnt <= (ml_cnt + in_data.zext<12>()).trunc<12>();
        if in_data != 8'hFF
          state <= 4'd8;         // HistRdA: begin match copy
        end if
      end if

    elsif state == 4'd8    // HistRdA: present history read address (1 cycle)
      state <= 4'd9;             // data arrives next cycle (RAM latency = 1)

    elsif state == 4'd9    // HistRdD: latch history byte, write back to buf
      byte_buf  <= hw_rd_data;
      write_ptr <= write_ptr +% 8'd1;
      ml_cnt    <= (ml_cnt - 12'd1).trunc<12>();
      state     <= 4'd10;        // MatchOut: present to output stream

    elsif state == 4'd10   // MatchOut: present match byte to output stream
      if out_ready
        if ml_cnt == 12'd0
          state <= 4'd1;         // sequence done → next token
        else
          state <= 4'd8;         // more match bytes
        end if
      end if

    end if
  end seq
end module Lz4Decomp
