// LZ4 block decompressor — streaming byte-serial FSM with circular history.
//
// Interface (AXI-Stream-like, no TKEEP/TSTRB):
//   in_valid / in_data / in_last / in_ready   — compressed byte stream
//   out_valid / out_data / out_last / out_ready — decompressed byte stream
//
// in_last is asserted with the TOKEN byte of the LAST sequence in a block.
// The last sequence has literals only (no offset/match), per LZ4 spec §2.
//
// Timing / synthesis notes:
//   * All stream outputs (out_valid, out_data, out_last) are REGISTERED
//     (`port reg`). There is no combinational path from an input pin to an
//     output pin — the old `out_data = in_data` literal pass-through is gone.
//     Each decompressed byte therefore appears one cycle after the byte/state
//     that produces it, and back-pressure is honoured: a produced byte is held
//     in the output register until `out_ready` accepts it (`can_emit`).
//   * History RAM is `latency 0` (combinational read = distributed/LUTRAM).
//     This is deliberate, NOT a timing shortcut: an overlapping LZ4 match
//     (offset < match_len, e.g. RLE offset=1) reads a byte that was written
//     on the *previous* cycle. A latency-1 BRAM would insert a read-pipeline
//     bubble that breaks that single-cycle read-modify-write. The 4 KB buffer
//     maps naturally to distributed RAM, and with the output now registered
//     the timing path is reg(copy_src) -> RAM -> reg(out_data), not RAM -> pin.

domain SysDomain
  freq_mhz: 100
end domain SysDomain

ram HistBuf
  kind simple_dual;
  latency 0;
  param DEPTH: const = 4096;
  port clk: in Clock<SysDomain>;
  store
    buf: Vec<UInt<8>, DEPTH>;
  end store
  ports rd_port
    addr: in UInt<12>;
    data: out UInt<8>;
  end ports rd_port
  ports wr_port
    en:   in Bool;
    addr: in UInt<12>;
    data: in UInt<8>;
  end ports wr_port
end ram HistBuf

enum LzState
  TOKEN,
  EXTRA_LL,
  LITERAL,
  OFFS_LO,
  OFFS_HI,
  EXTRA_ML,
  COPY
end enum LzState

module Lz4Decomp
  port clk:       in Clock<SysDomain>;
  port rst:       in Reset<Sync>;
  port in_valid:  in Bool;
  port in_data:   in UInt<8>;
  port in_last:   in Bool;
  port in_ready:  out Bool;
  port out_ready: in Bool;

  // Registered stream outputs — no combinational input->output path.
  port out_valid: out pipe_reg<Bool, 1>    reset rst => 0;
  port out_data:  out pipe_reg<UInt<8>, 1> reset rst => 0;
  port out_last:  out pipe_reg<Bool, 1>    reset rst => 0;

  reg default: reset rst => 0;
  reg state:     LzState reset rst => LzState::TOKEN;
  reg lit_rem:   UInt<16>;
  reg match_rem: UInt<16>;
  reg ml4:       UInt<4>;
  reg offs_lo:   UInt<8>;
  reg wr_ptr:    UInt<12>;
  reg copy_src:  UInt<12>;
  reg is_last:   Bool;

  // Upper nibble = literal length, lower = match-length prefix (from TOKEN).
  let ll4:   UInt<4> = in_data[7:4];
  let ml4_v: UInt<4> = in_data[3:0];

  // Offset reconstruction (only valid in OFFS_HI state).
  let full_offset: UInt<16> = ((in_data.zext<16>() << 8) | offs_lo.zext<16>());

  // The output register slot is free when it is empty or being drained.
  let can_emit: Bool = (not out_valid) or out_ready;

  // A decompressed byte is produced this cycle when its source state is active
  // and the output register can take it. Literals also require an input byte.
  let produce_literal: Bool = (state == LzState::LITERAL) and in_valid and can_emit;
  let produce_copy:    Bool = (state == LzState::COPY) and can_emit;

  wire hist_rd_data: UInt<8>;
  wire hist_wr_en:   Bool;
  wire hist_wr_data: UInt<8>;

  inst hist: HistBuf
    clk          <- clk;
    rd_port.addr <- copy_src;
    rd_port.data -> hist_rd_data;
    wr_port.en   <- hist_wr_en;
    wr_port.addr <- wr_ptr;
    wr_port.data <- hist_wr_data;
  end inst hist

  comb
    in_ready     = 0;
    hist_wr_en   = 0;
    hist_wr_data = 0;

    if state == LzState::LITERAL
      // Accept a literal byte only when we can emit it this cycle.
      in_ready     = can_emit;
      hist_wr_en   = produce_literal;
      hist_wr_data = in_data;
    elsif state == LzState::COPY
      // Copy consumes no input; it streams from history.
      hist_wr_en   = produce_copy;
      hist_wr_data = hist_rd_data;
    else
      // TOKEN, EXTRA_LL, OFFS_LO, OFFS_HI, EXTRA_ML: consume input byte.
      in_ready = 1;
    end if
  end comb

  seq on clk rising
    // ---- Registered output / handshake ----
    if produce_literal
      out_data  <= in_data;
      out_valid <= 1;
      out_last  <= is_last and (lit_rem == 1);
    elsif produce_copy
      out_data  <= hist_rd_data;
      out_valid <= 1;
      // A copy is never the block's final byte: the last LZ4 sequence is
      // literals-only, so out_last is asserted only on a final literal.
      out_last  <= 0;
    elsif out_ready
      // Slot drained, nothing new produced.
      out_valid <= 0;
      out_last  <= 0;
    end if

    // ---- FSM ----
    if state == LzState::TOKEN
      if in_valid
        ml4      <= ml4_v;
        is_last  <= in_last;
        if ll4 == 15
          lit_rem   <= 15;
        else
          lit_rem   <= ll4.zext<16>();
        end if
        if ml4_v == 15
          match_rem <= 15;
        else
          match_rem <= (ml4_v.zext<16>() + 4).trunc<16>();
        end if
        // Determine next state.
        if ll4 == 15
          state <= LzState::EXTRA_LL;
        elsif ll4 != 0
          state <= LzState::LITERAL;
        elsif in_last
          // Last sequence with zero literals: block done; stay idle.
          state <= LzState::TOKEN;
        else
          state <= LzState::OFFS_LO;
        end if
      end if

    elsif state == LzState::EXTRA_LL
      if in_valid
        lit_rem <= (lit_rem + in_data.zext<16>()).trunc<16>();
        if in_data < 255
          state <= LzState::LITERAL;
        end if
      end if

    elsif state == LzState::LITERAL
      if produce_literal
        wr_ptr  <= (wr_ptr  +% 1);
        lit_rem <= (lit_rem - 1).trunc<16>();
        if lit_rem == 1
          if is_last
            state <= LzState::TOKEN;
          else
            state <= LzState::OFFS_LO;
          end if
        end if
      end if

    elsif state == LzState::OFFS_LO
      if in_valid
        offs_lo <= in_data;
        state   <= LzState::OFFS_HI;
      end if

    elsif state == LzState::OFFS_HI
      if in_valid
        copy_src <= (wr_ptr.zext<16>() -% full_offset).trunc<12>();
        if ml4 == 15
          state <= LzState::EXTRA_ML;
        else
          state <= LzState::COPY;
        end if
      end if

    elsif state == LzState::EXTRA_ML
      if in_valid
        if in_data == 255
          match_rem <= (match_rem + 255).trunc<16>();
        else
          match_rem <= (match_rem + in_data.zext<16>() + 4).trunc<16>();
          state     <= LzState::COPY;
        end if
      end if

    elsif state == LzState::COPY
      if produce_copy
        copy_src  <= (copy_src  +% 1);
        wr_ptr    <= (wr_ptr    +% 1);
        match_rem <= (match_rem - 1).trunc<16>();
        if match_rem == 1
          state <= LzState::TOKEN;
        end if
      end if
    end if
  end seq

end module Lz4Decomp
