//! ---
//! tags: [compression, lz4, lossless, streaming, decompressor, cast-inc]
//! refs:
//!   - "LZ4 Block Format (https://github.com/lz4/lz4/blob/dev/doc/lz4_Block_format.md)"
//!   - "CAST LZ4SNP-D | LZ4/Snappy Data Decompressor IP Core (cast-inc.com)"
//! ---
//!
//! LZ4 Block Decompressor — hardware IP analog to CAST LZ4SNP-D
//!
//! Decodes a single LZ4 block (no frame header) from a byte-streaming input
//! to a byte-streaming output. Matches the I/O surface of the CAST LZ4SNP-D
//! IP: AXI-stream-style byte-wide ports, single-clock synchronous design,
//! parameterizable history-buffer depth.
//!
//! Interface:
//!   in_valid/in_data/in_last/in_ready  — compressed byte input stream
//!   out_valid/out_data/out_last/out_ready — decompressed byte output stream
//!   busy   — high while decoding (combinational)
//!   done   — pulses high for one cycle when the last output byte is accepted
//!   error  — latches high on malformed input; hold until reset
//!
//! Algorithm (LZ4 Block Format v1.9):
//!   Each "sequence":
//!     1. Token byte: upper nibble = literal_length, lower nibble = match_len_raw
//!     2. Extended literal length bytes (while byte == 255, if raw == 15)
//!     3. Literal bytes: literal_length bytes forwarded verbatim to output
//!     4. Match offset: 2 bytes little-endian (absent in the LAST sequence)
//!     5. Extended match length bytes (while byte == 255, if raw == 15)
//!     6. Match copy: (match_len_raw + 4) bytes from history at offset back
//!   The last sequence ends after step 3 (no offset or match). in_last is
//!   set on the final literal byte of the block. Minimum match = 4 bytes.
//!
//! Throughput: 1 byte/cycle. Register-array history (suitable for
//! HIST_DEPTH ≤ 512 in sim; replace with BRAM inst for synthesis).
//!
//! Error conditions latched in ERROR state (until reset):
//!   - offset == 0 (invalid per LZ4 spec)
//!   - offset high byte != 0 (offset > 255 > HIST_DEPTH for default params)

domain SysDomain
  freq_mhz: 200
end domain SysDomain

module Lz4BlockDecoder
  // History buffer depth in bytes (must be a power of 2).
  // HIST_PTR must equal log2(HIST_DEPTH).
  param HIST_DEPTH: const = 256;
  param HIST_PTR:   const = 8;

  port clk:       in  Clock<SysDomain>;
  port rst:       in  Reset<Sync>;

  // Compressed input byte stream
  port in_valid:  in  Bool;
  port in_data:   in  UInt<8>;
  port in_last:   in  Bool;       // high on last byte of the compressed block
  port in_ready:  out Bool;

  // Decompressed output byte stream
  port out_valid: out Bool;
  port out_data:  out UInt<8>;
  port out_last:  out Bool;       // high on last decompressed byte
  port out_ready: in  Bool;

  // Status
  port busy:      out Bool;       // high while decoding
  port done:      out Bool;       // pulses one cycle when last byte is accepted
  port error:     out Bool;       // latches on malformed block

  // ── FSM state encoding ──────────────────────────────────────────────────
  // 0=READ_TOKEN (reset state)  1=LIT_EXT   2=LIT_COPY
  // 3=OFF_LO  4=OFF_HI  5=MAT_EXT  6=MAT_COPY  7=ERROR
  reg state:      UInt<3>  reset rst => 0;

  // ── Decoder data registers ───────────────────────────────────────────────
  reg lit_cnt:    UInt<16> reset rst => 0;   // literals remaining to copy
  reg mat_cnt:    UInt<16> reset rst => 0;   // match bytes remaining to copy
  reg tok_ml:     UInt<4>  reset rst => 0;   // raw match nibble from token
  reg offset_lo:  UInt<8>  reset rst => 0;   // low byte of 16-bit LZ4 offset
  reg eob_r:      Bool     reset rst => 0;   // end-of-block accumulated flag

  // ── Circular history buffer ──────────────────────────────────────────────
  // Register array: suitable for HIST_DEPTH ≤ 512. For larger depths convert
  // hist_buf to a simple_dual RAM instantiation with 1-cycle read latency
  // and add a MAT_RD_WAIT state between MAT_REQ and MAT_COPY.
  reg hist_buf:   Vec<UInt<8>, HIST_DEPTH> reset rst => 0;
  reg wr_ptr:     UInt<HIST_PTR> reset rst => 0;
  reg mat_rd_ptr: UInt<HIST_PTR> reset rst => 0;

  // ── Combinational signals ────────────────────────────────────────────────

  // History read — zero-latency register array
  let rd_data: UInt<8> = hist_buf[mat_rd_ptr];

  // True on the cycle the last literal of the block is accepted
  let last_lit: Bool = (lit_cnt == 16'd1) && (eob_r || in_last);

  // Token nibbles from current input (meaningful in READ_TOKEN)
  let tok_ll_w: UInt<4> = in_data[7:4];
  let tok_ml_w: UInt<4> = in_data[3:0];

  // Match count base = tok_ml + 4 (LZ4 min match is 4)
  let base_mat_cnt: UInt<16> = (tok_ml.zext<16>() + 16'd4).trunc<16>();

  // mat_rd_ptr init = wr_ptr − offset (wrapping)
  let mat_rd_init: UInt<HIST_PTR> = wr_ptr -% offset_lo;

  // State one-hot flags for output mux
  let s_rd: Bool = (state == 3'd0);   // READ_TOKEN
  let s_le: Bool = (state == 3'd1);   // LIT_EXT
  let s_lc: Bool = (state == 3'd2);   // LIT_COPY
  let s_ol: Bool = (state == 3'd3);   // OFF_LO
  let s_oh: Bool = (state == 3'd4);   // OFF_HI
  let s_me: Bool = (state == 3'd5);   // MAT_EXT
  let s_mc: Bool = (state == 3'd6);   // MAT_COPY
  let s_er: Bool = (state == 3'd7);   // ERROR

  // ── Output port assignments (all combinational) ──────────────────────────
  comb
    // in_ready: accept whenever we need a byte. In LIT_COPY gate on out_ready
    // so input and output flow together (the literal byte passes straight through).
    in_ready  = s_rd || s_le || s_ol || s_oh || s_me || (s_lc && out_ready);

    // out_valid: emit in LIT_COPY (when we have input) or MAT_COPY.
    out_valid = (s_lc && in_valid) || s_mc;

    // out_data: pass through literal; or serve from history during match copy.
    out_data  = s_lc ? in_data : rd_data;

    // out_last: high on the final output byte of the block.
    out_last  = s_lc && last_lit;

    // busy: active in all non-error, non-idle states (READ_TOKEN counts as busy).
    busy      = !s_er;

    // done: pulse on the cycle the last byte is handed off downstream.
    done      = s_lc && last_lit && in_valid && out_ready;

    // error: latch
    error     = s_er;
  end comb

  // ── Sequential state machine ─────────────────────────────────────────────
  seq on clk rising
    match state

      3'd0 =>  // READ_TOKEN: wait for token byte and decode literal/match lengths
        if in_valid
          tok_ml <= tok_ml_w;
          eob_r  <= in_last;
          if tok_ll_w == 4'd15
            lit_cnt <= 16'd15;
            state   <= 1;   // LIT_EXT
          elsif tok_ll_w == 4'd0
            lit_cnt <= 0;
            if in_last
              state <= 0;   // empty last sequence: back to READ_TOKEN (done pulsed via comb)
            else
              state <= 3;   // OFF_LO: no literals in this sequence
            end if
          else
            lit_cnt <= tok_ll_w.zext<16>();
            state   <= 2;   // LIT_COPY
          end if
        end if

      3'd1 =>  // LIT_EXT: accumulate extra literal length bytes
        if in_valid
          lit_cnt <= (lit_cnt + in_data.zext<16>()).trunc<16>();
          eob_r   <= eob_r || in_last;
          if in_data != 8'd255
            state <= 2;   // LIT_COPY
          end if
        end if

      3'd2 =>  // LIT_COPY: forward input → output + history
        if in_valid && out_ready
          hist_buf[wr_ptr] <= in_data;
          wr_ptr            <= wr_ptr +% 8'd1;
          eob_r             <= eob_r || in_last;
          if last_lit
            lit_cnt <= 0;
            state   <= 0;   // end of block: done pulsed combinationally
          elsif lit_cnt == 16'd1
            lit_cnt <= 0;
            state   <= 3;   // last literal of mid-block sequence: read offset
          else
            lit_cnt <= (lit_cnt - 16'd1).trunc<16>();
          end if
        end if

      3'd3 =>  // OFF_LO: read low byte of 16-bit little-endian match offset
        if in_valid
          offset_lo <= in_data;
          state     <= 4;
        end if

      3'd4 =>  // OFF_HI: read high byte, validate, initialise mat_rd_ptr
        if in_valid
          if in_data != 8'd0
            // offset > 255: exceeds history depth for default HIST_DEPTH=256
            state <= 7;   // ERROR
          elsif offset_lo == 8'd0
            // offset == 0 is invalid in the LZ4 format
            state <= 7;   // ERROR
          else
            mat_rd_ptr <= mat_rd_init;
            mat_cnt    <= base_mat_cnt;
            if tok_ml == 4'd15
              state <= 5;   // MAT_EXT
            else
              state <= 6;   // MAT_COPY
            end if
          end if
        end if

      3'd5 =>  // MAT_EXT: accumulate extra match length bytes
        if in_valid
          mat_cnt <= (mat_cnt + in_data.zext<16>()).trunc<16>();
          if in_data != 8'd255
            state <= 6;   // MAT_COPY
          end if
        end if

      3'd6 =>  // MAT_COPY: stream history bytes to output + record in history
        if out_ready
          hist_buf[wr_ptr] <= rd_data;
          wr_ptr            <= wr_ptr +% 8'd1;
          mat_rd_ptr        <= mat_rd_ptr +% 8'd1;
          if mat_cnt == 16'd1
            mat_cnt <= 0;
            state   <= 0;   // READ_TOKEN: fetch next sequence
          else
            mat_cnt <= (mat_cnt - 16'd1).trunc<16>();
          end if
        end if

      3'd7 =>  // ERROR: latch until reset
        if false
          state <= 7;   // satisfy exhaustiveness checker; dead code
        end if

    end match
  end seq

end module Lz4BlockDecoder
