//! ---
//! tags: [ram, simple_dual, dual_port, bram, tutorial]
//! ---
//!
//! Simple-dual-port BRAM example — one read port + one write port,
//! independent addresses. Useful for FIFOs, scratchpads, descriptor
//! tables, etc.

domain SysDomain
  freq_mhz: 100
end domain SysDomain

/// 128x8 simple-dual-port RAM with 1-cycle read latency. Read and write
/// ports are fully independent — concurrent read+write to different
/// addresses always succeeds; collision behavior at the same address is
/// undefined (no `write:` policy needed for simple_dual).
ram DualMem
  kind simple_dual;
  latency 1;
  param DEPTH: const = 128;
  param T: type = UInt<8>;
  port clk: in Clock<SysDomain>;
  store
    buf: Vec<T, DEPTH>;
  end store
  ports rd_port
    en: in Bool;
    addr: in UInt<7>;
    data: out T;
  end ports rd_port
  ports wr_port
    en: in Bool;
    addr: in UInt<7>;
    data: in T;
  end ports wr_port
end ram DualMem
