//! ---
//! tags: [ram, single_port, bram, basic, tutorial]
//! ---
//!
//! Single-port BRAM example — demonstrates the `ram kind single`
//! shape with one read/write port shared via the `wen` signal.

domain SysDomain
  freq_mhz: 100
end domain SysDomain

/// 256x8 single-port RAM with 1-cycle read latency, write-no-change
/// collision policy, zero-initialized at reset.
ram SimpleMem
  kind single;
  latency 1;
  write: no_change;
  init: zero;
  param DEPTH: const = 256;
  param T: type = UInt<8>;
  port clk: in Clock<SysDomain>;
  store
    data: Vec<T, DEPTH>;
  end store
  ports access
    en: in Bool;
    wen: in Bool;
    addr: in UInt<8>;
    wdata: in T;
    rdata: out T;
  end ports access
end ram SimpleMem
