//! ---
//! tags: [synchronizer, cdc, ff, two_stage, basic, tutorial]
//! ---
//!
//! 2-flop FF synchronizer — basic single-bit CDC primitive. Use this
//! shape for control flags / strobes (Bool only). For multi-bit data
//! crossings, use `kind gray` or `kind handshake` instead.

domain FastDomain
  freq_mhz: 200
end domain FastDomain

domain SlowDomain
  freq_mhz: 50
end domain SlowDomain

/// 2-stage flip-flop synchronizer crossing FastDomain → SlowDomain.
/// Bool only — `kind ff` rejects multi-bit data with a compile-time
/// suggestion to use `kind gray` or `kind handshake`.
synchronizer FlagSync
  param STAGES: const = 2;
  port src_clk: in Clock<FastDomain>;
  port dst_clk: in Clock<SlowDomain>;
  port rst: in Reset<Async>;
  port data_in: in Bool;
  port data_out: out Bool;
end synchronizer FlagSync
