//! ---
//! tags: [fsm, traffic_light, tutorial]
//! ---
//!
//! Classic traffic-light FSM tutorial — three-state Red → Green → Yellow
//! → Red rotation, advances when an external `timer` reaches 0.

domain SysDomain
  freq_mhz: 100
end domain SysDomain

/// Three-state traffic-light FSM (Red → Green → Yellow → Red).
///
/// State advances when the external `timer` input hits 0. Output ports
/// (`red` / `yellow` / `green`) default to `false` and are asserted from
/// the matching state's comb block.
fsm TrafficLight
  param TIMER_W: const = 8;
  port clk: in Clock<SysDomain>;
  port rst: in Reset<Sync>;
  port timer: in UInt<TIMER_W>;
  port red:    out Bool default false;
  port yellow: out Bool default false;
  port green:  out Bool default false;

  state [Red, Yellow, Green]
  default state Red;

  state Red
    comb
      red = true;
    end comb
    -> Green when timer == 0;
  end state Red

  state Green
    comb
      green = true;
    end comb
    -> Yellow when timer == 0;
  end state Green

  state Yellow
    comb
      yellow = true;
    end comb
    -> Red when timer == 0;
  end state Yellow

end fsm TrafficLight
