// AXI3 bus bundle for the NIC-400 interconnect.
//
// Modeled on examples/nic400/BusAxi4.arch but carrying AXI3-vs-AXI4 protocol
// deltas (ARM NIC-400 TRM DDI 0475E §2.3.1, AMBA AXI3 spec IHI 0022 issue D):
//
//   • AxLEN is 4-bit on AXI3 (max burst 16 beats) vs 8-bit on AXI4 (max 256).
//   • AxLOCK is 2-bit on AXI3 (NORMAL/EXCLUSIVE/LOCKED) vs 1-bit on AXI4.
//   • AXI3 carries WID on the W channel (write-data ID); AXI4 removed it.
//   • AXI3 has NO QoS / REGION sideband. Callers crossing AXI4→AXI3 simply drop
//     those fields; AXI3→AXI4 holds them at 0. This bundle omits them entirely.
//
// Width / direction conventions match BusAxi4: `initiator` keeps the directions
// shown here, `target` flips them. Flattens to individual SV ports
// (ar_valid → ar_valid, etc.).
bus BusAxi3
  param ADDR_W: const = 32;
  param DATA_W: const = 32;
  param STRB_W: const = 4;                   // = DATA_W/8 caller-set
  param ID_W:   const = 1;
  param READ:   const = 1;
  param WRITE:  const = 1;

  generate_if READ
    // Read address channel
    ar_valid:  out Bool;
    ar_ready:  in  Bool;
    ar_addr:   out UInt<ADDR_W>;
    ar_id:     out UInt<ID_W>;
    ar_len:    out UInt<4>;                   // AXI3: 4-bit (1..16 beats)
    ar_size:   out UInt<3>;
    ar_burst:  out UInt<2>;
    ar_lock:   out UInt<2>;                   // AXI3: 2-bit lock
    ar_cache:  out UInt<4>;
    ar_prot:   out UInt<3>;

    // Read data channel
    r_valid:   in  Bool;
    r_ready:   out Bool;
    r_data:    in  UInt<DATA_W>;
    r_id:      in  UInt<ID_W>;
    r_resp:    in  UInt<2>;
    r_last:    in  Bool;
  end generate_if

  generate_if WRITE
    // Write address channel
    aw_valid:  out Bool;
    aw_ready:  in  Bool;
    aw_addr:   out UInt<ADDR_W>;
    aw_id:     out UInt<ID_W>;
    aw_len:    out UInt<4>;                   // AXI3: 4-bit (1..16 beats)
    aw_size:   out UInt<3>;
    aw_burst:  out UInt<2>;
    aw_lock:   out UInt<2>;                   // AXI3: 2-bit lock
    aw_cache:  out UInt<4>;
    aw_prot:   out UInt<3>;

    // Write data channel
    w_valid:   out Bool;
    w_ready:   in  Bool;
    w_id:      out UInt<ID_W>;                // AXI3: WID present on W channel
    w_data:    out UInt<DATA_W>;
    w_strb:    out UInt<STRB_W>;
    w_last:    out Bool;

    // Write response channel
    b_valid:   in  Bool;
    b_ready:   out Bool;
    b_id:      in  UInt<ID_W>;
    b_resp:    in  UInt<2>;
  end generate_if
end bus BusAxi3
