// AW-channel clock-domain-crossing FIFO for the NIC-400 GPV read+write ring.
//
// Write port in the master domain (MClkDom), read port in the slave domain
// (SClkDom). This closes the write-path half of the async AXI4 bridge that the
// read-only Nic400CdcAxi4 left open: the AW (write-address) channel crosses
// M->S exactly like AR. Payload is the full AXI4 AW channel of the GPV bus
// (ADDR_W=12, ID_W=4) packed into one 45-bit word — see Nic400CdcAxi4Rw.

domain MClkDom
  freq_mhz: 200
end domain MClkDom

domain SClkDom
  freq_mhz: 150
end domain SClkDom

fifo Nic400GpvAwCdcFifo
  param DEPTH: const = 8;
  param T: type = UInt<45>;
  port wr_clk: in Clock<MClkDom>;
  port rd_clk: in Clock<SClkDom>;
  port rst: in Reset<Async, Low>;
  port push_valid: in Bool;
  port push_ready: out Bool;
  port push_data: in T;
  port pop_valid: out Bool;
  port pop_ready: in Bool;
  port pop_data: out T;
end fifo Nic400GpvAwCdcFifo
