// W-channel clock-domain-crossing FIFO for the NIC-400 GPV read+write ring.
//
// Write port in the master domain (MClkDom), read port in the slave domain
// (SClkDom). The write-data channel crosses M->S alongside AW. Payload is the
// AXI4 W channel (data32 strb4 last1) packed into 37 bits — see
// Nic400CdcAxi4Rw.

domain MClkDom
  freq_mhz: 200
end domain MClkDom

domain SClkDom
  freq_mhz: 150
end domain SClkDom

fifo Nic400GpvWCdcFifo
  param DEPTH: const = 8;
  param T: type = UInt<37>;
  port wr_clk: in Clock<MClkDom>;
  port rd_clk: in Clock<SClkDom>;
  port rst: in Reset<Async, Low>;
  port push_valid: in Bool;
  port push_ready: out Bool;
  port push_data: in T;
  port pop_valid: out Bool;
  port pop_ready: in Bool;
  port pop_data: out T;
end fifo Nic400GpvWCdcFifo
