// R-channel clock-domain-crossing FIFO for the NIC-400 async bridge.
//
// The reverse direction of Nic400ArCdcFifo: write port in the slave domain
// (SClkDom), read port in the master domain (MClkDom). The differing
// Clock<...> domains trigger gray-code pointer CDC. Payload is the AXI4 R
// channel packed into 38 bits (see Nic400CdcAxi4 for the field layout).

domain MClkDom
  freq_mhz: 200
end domain MClkDom

domain SClkDom
  freq_mhz: 100
end domain SClkDom

fifo Nic400RCdcFifo
  param DEPTH: const = 8;
  param T: type = UInt<38>;
  port wr_clk: in Clock<SClkDom>;
  port rd_clk: in Clock<MClkDom>;
  port rst: in Reset<Async, Low>;
  port push_valid: in Bool;
  port push_ready: out Bool;
  port push_data: in T;
  port pop_valid: out Bool;
  port pop_ready: in Bool;
  port pop_data: out T;
end fifo Nic400RCdcFifo
